# AppGalery

./: AppGalery.sln
AppGalery/AppGalery/: App.xaml.cs  AppGalery.csproj  MainPage.xaml
AppGalery/AppGalery.Android/: AppGalery.Android.csproj  MainActivity.cs  SplashActivity.cs
AppGalery/AppGalery.Android/Properties/: AndroidManifest.xml
AppGalery/AppGalery.Android/Resources/: Resource.designer.cs
AppGalery/AppGalery.Android/Resources/drawable/: splashscreen.xml
AppGalery/AppGalery.Android/Resources/values/: colors.xml  styles.xml
AppGalery/AppGalery.iOS/: AppGalery.iOS.csproj  Info.plist
AppGalery/AppGalery/AppBase/: Inicio.xaml  Inicio.xaml.cs  Menu.xaml  Menu.xaml.cs
AppGalery/AppGalery/XamarinForms/Layouts/Absoluto/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
AppGalery/AppGalery/XamarinForms/Layouts/ControleLayout/: CardDiretor.xaml  CardDiretor.xaml.cs  CardHorizontal.xaml  CardHorizontal.xaml.cs  Controle.xaml  Controle.xaml.cs
AppGalery/AppGalery/XamarinForms/Layouts/Flexivel/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
AppGalery/AppGalery/XamarinForms/Layouts/Grid/: Page1.xaml  Page1.xaml.cs
AppGalery/AppGalery/XamarinForms/Layouts/Relativo/: Page1.xaml  Page1.xaml.cs
AppGalery/AppGalery/XamarinForms/Layouts/Rolagem/: EixoXEixoY.xaml  EixoXEixoY.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2Horizontal.xaml  Page2Horizontal.xaml.cs
AppGalery/AppGalery/XamarinForms/Layouts/Stack/: Page1.xaml  Page1.xaml.cs
AppGalery/AppGalery/XamarinForms/Paginas/Carrossel/: Carrossel1.xaml  Carrossel1.xaml.cs  Carrossel2.xaml  Carrossel2.xaml.cs  Carrossel3.xaml  Carrossel3.xaml.cs  CarrosselManual.xaml  CarrosselManual.xaml.cs
AppGalery/AppGalery/XamarinForms/Paginas/MenuLateral/: Master.xaml  Master.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
AppGalery/AppGalery/XamarinForms/Paginas/Modal/: Modal1.xaml  Modal1.xaml.cs  Modal2.xaml  Modal2.xaml.cs
AppGalery/AppGalery/XamarinForms/Paginas/PaginaDeConteudo/: Page1.xaml  Page1.xaml.cs
AppGalery/AppGalery/XamarinForms/Paginas/PaginaDeNavegacao/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
AppGalery/AppGalery/XamarinForms/Paginas/PaginaDiaba/: Diaba1.xaml  Diaba1.xaml.cs  Diaba2.xaml  Diaba2.xaml.cs  PaginaDiaba.xaml  PaginaDiaba.xaml.cs
